T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NUM=23
DOC=24
TXT=25
NAME=26
OPAR=27
CPAR=28
OBRAC=29
CBRAC=30
DOT=31
DDOT=32
COMMA=33
AT=34
PATH=35
DPATH=36
STAR=37
EQUL=38
DEQUL=39
NEWLINE=40
WS=41
SCONST=42
'"'=1
'eq'=2
'is'=3
'and'=4
'or'=5
'not'=6
'$'=7
'<'=8
'>'=9
'{'=10
'}'=11
'</'=12
'join('=13
'for'=14
'in'=15
'let'=16
':='=17
'where'=18
'return'=19
'empty'=20
'some'=21
'satisfies'=22
'document'=24
'text()'=25
'('=27
')'=28
'['=29
']'=30
'.'=31
'..'=32
','=33
'@'=34
'/'=35
'//'=36
'*'=37
'='=38
'=='=39
